language: csharp
solution: Desafio_lemoney.sln

install:
  - nuget restore Desafio_lemoney.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner

script:
  - msbuild /p:Configuration=Release Desafio_lemoney.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./Desafio_lemoney/bin/Release/Desafio_lemoney.dll